<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.row
{
    width: 100%;
    height: 80px;
   
}
.header
{
    width: 100%;
    height: 80px;
}
.logo
{
    width: 10%;
   
    height: 80px;
    margin: auto;
}
.logo img
{
    width: 100%;
    height: 80px;
}
.navigation
{
    width: 100%;
    height: 40px;
}
ul
{
    display: flex;
    justify-content: center;
    line-height: 40px;
}
ul li 
{
    list-style: none;
}
li a
{
    padding: 0px 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
li a:hover
{
    color: cyan;
}
.text
{
   
    height: 200px;
    width: 100%;
    text-align: center;
}
h1
{
    background-color:  #252525;
    color: #fff;
    display: inline-block;
    font-size: 35px;
    padding: 12px 27px;
   
    text-align: center;
}  
.man
{
   height: 100px;
   width: 30%;
   margin: auto;
   
} 

.man img
{
justify-content: center;
height: auto; 
border: 2px solid black;
}
.content
{
    height: auto; 
    width: 500px; 
    margin: auto;
   
    margin-top:15%;
     padding: 23px 27px 20px;

  
}
.content h2
{
    text-align: center;
}
.f1
{
    height: 100px;
    width: 100%;
    background-color: black;
}

.d4
{
    height: 50px;
    width: 70%;
    line-height: 100px;
    margin: auto;
}
.d4 p 
{
    font-size: 20px;
    color: #fff;
    
}

.icon
{
    width: 50%;
    padding-left: 25%;
}
.icon i
{
    font-size: 30px;
    color: #fff;
    float: right;
    width: 7%;
}
i:hover
{
   
    color: #252525;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                <img src="img/mustacchio.jpg" alt="">
            </div>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="mustache.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallary.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Service</a></li>
            </ul>
        </div>
        <div class="text">
            <h1>MUSTACCHIO STARTED</h1>

        </div>
        <div class="man">
            <img src="img/aimg.jpg">
           </div>
        <div class="content">
            <h2>We Have Free Templates for Everyone</h2>
            <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced
                 and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use.
                 You can even remove all our links if you want to.</p>
             <br>
             <br>
             <br>
             <h2>We Have More Templates for You</h2>
             <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for.
                 But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of
                 doing something different and something special.</p>  
                 <br>
                 <br>
                 <br>
             <h2>Be Part of Our Community</h2>  
             <p>If you’re experiencing issues and concerns about this website template, join the discussion 
                on on our forum and meet other people in the community who share 
                the same interests with you.</p> 
                <br>
                <br>
                <br>
                <h2>Template details</h2>   
                <p>Design version 2. Code version 1. Website Template details, discussion and updates for this Mustache
                     Enthusiast Website Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace 
                    it with your own About content.</p>
        </div>
        <div class="f1">
        <div class="d4">
            <p>© 2023 by Mustacchio. All rights reserved</p>
          
        </div>
        <div class="icon">
            <i class="fa fa-google"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
        </div>
        </div>
    </div>
</body>
</html>