<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .row
    {
        width: 100%;
        height: 80px;
    }
    .header
    {
        width: 100%;
        height: 80px;
    }
    .logo
    {
        width: 10%;
        height: 80px;
        margin: auto;
    }
    .logo img
    {
        width: 100%;
        height: 80px;
    }
    .navigation
    {
        width: 100%;
        height: 40px;
    }
    ul
    {
        display: flex;
        justify-content: center;
        line-height: 40px;
    }
    ul li
    {
       list-style: none;
    }
    li a
    {
        padding: 0px 20px;
        text-decoration: none;
        color: black;
        font-weight: bold;

    }
    li a:hover
    {
        color: blueviolet;
    }
.text
{
   
    height: 200px;
    width: 100%;
    text-align: center;
}
h1
{
    background-color:  #252525;
    color: #fff;
    display: inline-block;
    font-size: 35px;
    padding: 12px 27px;
   
    text-align: center;
}  
.main1
{
    height: 300px ;
    width: 900px ;
    display: flex;
    margin:1% auto;
    
}
.blo
{
    height: 300px;
    width: 300px;
  
}
.blo img
{
   
    height: 300px;
    width: 300px;
    border: 2px solid black;
   
}
.text1
{
    height: 300px;
    width: 600px;
    border: 2px solid black;
}
.text1 h3
{
    text-decoration: none;
    width: 500px;
    height: 0px;
    text-align: center;
    padding: 20px 20px;
    font-weight: bold;
}
.text1 p
{
   
    width: 500px;
    height: 0px;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    padding: 50px 20px;

}
.main2
{
    height: 300px ;
    width: 900px ;
    display: flex;
    margin:1% auto;
    
}
.blo
{
    height: 300px;
    width: 300px;
  
}
.blo img
{
   
    height: 300px;
    width: 300px;
    border: 2px solid black;
   
}
.text1
{
    height: 300px;
    width: 600px;
    border: 2px solid black;
}
.text1 h3
{
    text-decoration: none;
    width: 500px;
    height: 0px;
    text-align: center;
    padding: 20px 20px;
    font-weight: bold;
}

.text1 p
{
   
    width: 500px;
    height: 0px;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    padding: 50px 20px;

}

.main3
{
    height: 300px ;
    width: 900px ;
    display: flex;
    margin:1% auto;
    
}
.blo
{
    height: 300px;
    width: 300px;
  
}
.blo img
{
   
    height: 300px;
    width: 300px;
    border: 2px solid black;
   
}
.text1
{
    height: 300px;
    width: 600px;
    border: 2px solid black;
}
.text1 h3
{
    text-decoration: none;
    width: 500px;
    height: 0px;
    text-align: center;
    padding: 20px 20px;
    font-weight: bold;

}
.text1 p
{
   
    width: 500px;
    height: 0px;
    text-align: center;
    padding: 20px;
    font-size: 15px;
    padding: 50px 20px;

}
button
{
    background-color: #252525;
    color: #fff;
    font-size: bold;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
    height: 15px;
    margin: 45px 0 0 180px;
    padding: 10px 27px 22px;
}
button:hover
{
    background-color: #fff;
    color: #252525;
    cursor: pointer;
}
.f1
{
    height: 100px;
    width: 100%;
    background-color: black;
    margin-top: 10%;
}
.d4
{
    height: 50px;
    width: 70%;
    line-height: 100px;
    margin: auto;
}
.d4 p
{
    font-size: 20px;
    color: #fff;
    
}
.icon
{
    width: 50%;
    padding-left: 25%;
}
.icon i
{
    font-size: 30px;
    color: #fff;
    float: right;
    width: 7%;
}
i:hover
{
   
    color: #252525;
    cursor: pointer;
}


</style>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                <img src="img/mustacchio.jpg" alt="">
            </div>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="mustache.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallary.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Service</a></li>
            </ul>
        </div>
        <div class="text">
            <h1>BLOG</h1>

        </div>
        <div class="main1">
            <div class="Blo">
                <img src="img/b1.jpg">
            </div>
            <div class="text1">
                <h3>WHY I GREW A MUSTACHE</h3>
                <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do
                     a lot with them. You can modify them.</p>
                     <button>read this</button>
            </div>

        </div>

        <div class="main2">
            <div class="Blo">
                <img src="img/b2.jpg">
            </div>
            <div class="text1">
                <h3>IN THE COUNTRY</h3>
                <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You 
                    can do a lot with them. You can modify them.</p>
                     <button>read this</button>

            </div>

        </div>
         
        <div class="main3">
            <div class="Blo">
                <img src="img/b3.jpg">
            </div>
            <div class="text1">
                <h3>THE MUSTACHE BROTHERS</h3>
                <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them.
                     You can modify them.</p>
                     <button>read this</button>

            </div>

        </div>

        <div class="f1">
            <div class="d4">
                <p>© 2023 by Mustacchio. All rights reserved</p>
              
            </div>
            <div class="icon">
                <i class="fa fa-google"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
            </div>
            </div>

    </div>
</body>
</html>