<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
         .row
    {
        width: 100%;
        height: 80px;
    }
    .header
    {
        width: 100%;
        height: 80px;
    }
    .logo
    {
        width: 10%;
        height: 80px;
        margin: auto;
    }
    .logo img
    {
        width: 100%;
        height: 80px;
    }
    .navigation
    {
        width: 100%;
        height: 40px;
    }
    ul
    {
        display: flex;
        justify-content: center;
        line-height: 40px;
    }
    ul li
    {
       list-style: none;
    }
    li a
    {
        padding: 0px 20px;
        text-decoration: none;
        color: black;
        font-weight: bold;

    }
    li a:hover
    {
        color: blueviolet;
    }
.text
{
   
    height: 200px;
    width: 100%;
    text-align: center;
}
h1
{
    background-color:  #252525;
    color: #fff;
    display: inline-block;
    font-size: 35px;
    padding: 12px 27px;
   
    text-align: center;
}
.f1
{
    height: 100px;
    width: 100%;
    background-color: black;
    margin-top: 10%;
}
.d4
{
    height: 50px;
    width: 70%;
    line-height: 100px;
    margin: auto;
}
.d4 p
{
    font-size: 20px;
    color: #fff;
    
}
.icon
{
    width: 50%;
    padding-left: 25%;
}
.icon i
{
    font-size: 30px;
    color: #fff;
    float: right;
    width: 7%;
}
button
{
    
    background-color: #252525;
    color: #fff;
    font-size: bold;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
  
    margin: 55px 0 0 30px;
    padding: 26px 27px 22px;
}
button:hover
{
    background-color: #fff;
    color: #252525;
    cursor: pointer;
}
i:hover
{
   
    color: #252525;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                <img src="img/mustacchio.jpg" alt="">
            </div>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="mustache.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallary.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Service</a></li>
            </ul>
        </div>
        <div class="text">
            <h1>LET'S KEEP IN TOUCH</h1>

        </div>
            <center>
         <form>
            <input type="text" placeholder="name" style=" width:600px; height:50px; text-align: center; font-size: 25px;">
           <br>
           <br>
           <br>
           <input type="text" placeholder="address" style=" width:600px; height:50px; text-align: center; font-size: 25px;">
            <br>
            <br>
            <br>
            <input type="text"placeholder="email" style=" width:600px; height:50px; text-align: center; font-size: 25px;">
             <br>
             <br>
             <br>
             <input type="text" placeholder="phone number" style=" width:600px; height:50px; text-align: center; font-size: 25px;">
              <br>
              <br>
              <br>
              <input type="text" placeholder="message" style=" width:600px; height:200px; text-align: center; font-size: 25px;">
             
             
         </form>
               <button>send</button>
        </center>

        <div class="f1">
            <div class="d4">
                <p>© 2023 by Mustacchio. All rights reserved</p>
              
            </div>
            <div class="icon">
                <i class="fa fa-google"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
            </div>
            </div>
    </div>
</body>
</html>