<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row
{
    width: 100%;
    height: 80px;
}
.header
{
    width: 100%;
    height: 80px;
}
.logo
{
    width: 10%;
    background-color: aqua;
    height: 80px;
    margin: auto;
}
.logo img
{
    width: 100%;
    height: 80px;
}
.navigation
{
    width: 100%;
    height: 40px;
    /* background-color: aqua; */
}
ul
{
    display: flex;
    justify-content: center;
    line-height: 40px;
}
ul li 
{
    list-style: none;
}
li a
{
    padding: 0px 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
li a:hover
{
    color: cyan;
}
.text
{
   
    height: 200px;
    width: 100%;
    text-align: center;
}
h1
{
    background-color:  #252525;
    color: #fff;
    display: inline-block;
    font-size: 35px;
    padding: 12px 27px;
   
    text-align: center;
}  
.clo
{
   height: 210px;
   width: 100%
   
   padding-top: 100px;
   
}
.man
{
    width: 50%;
    height: 210px;
    display: flex;
    justify-content: space-evenly;
    margin: 5% auto;

}
.li img
{
    border: 2px solid black;
   

}
.f1
{
    height: 100px;
    width: 100%;
    background-color: black;
    margin-top: 10%;
}
.d4
{
    height: 50px;
    width: 70%;
    line-height: 100px;
    margin: auto;
}
p
{
    font-size: 20px;
    color: #fff;
    
}
.icon
{
    width: 50%;
    padding-left: 25%;
}
.icon i
{
    font-size: 30px;
    color: #fff;
    float: right;
    width: 7%;
}
i:hover
{
   
    color: #252525;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="row">
        <div class="header">
            <div class="logo">
                <img src="img/mustacchio.jpg" alt="">
            </div>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="mustache.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallary.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Service</a></li>s
            </ul>
        </div>
        <div class="text">
            <h1>GALLERY</h1>

        </div>
        <div class="col">
        <div class="man">
              <div class="li">
                   <img src="img/m1.jpg">
              </div>
              <div class="li">
                   <img src="img/m2.jpg">
               </div>
               <div class="li">
                   <img src="img/m3.jpg">
                </div>
            </div>
        </div>     
        <div class="col">
            <div class="man">  
                <div class="li">
                     <img src="img/m4.jpg">
                 </div>
                 <div class="li">
                     <img src="img/m5.jpg">
                 </div>
                 <div class="li">
                     <img src="img/m6.jpg">
                </div>
            </div>
        </div>    
        <div class="col">
            <div class="man">
                <div class="li">
                    <img src="img/m7.jpg">
                </div>
                <div class="li">
                    <img src="img/m8.jpg">
                </div>
                <div class="li">
                    <img src="img/m9.jpg">
                </div>
        </div>
    </div>

    <div class="f1">
        <div class="d4">
            <p>© 2023 by Mustacchio. All rights reserved</p>
          
        </div>
        <div class="icon">
            <i class="fa fa-google"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
        </div>
        </div>
    </div>
</body>
</html>